---

- name: Check if community.general collection is present for {{ ansible_user_id }}
  stat:
    path: "{{ ansible_env.HOME }}/.ansible/collections/ansible_collections/community/general"
  register: community_general_collection

- name: Install Community General collection for {{ ansible_user_id }}
  command: ansible-galaxy collection install community.general
  when: not community_general_collection.stat.exists

